const Strings = {
  zh: {
    icon: '图标',
    package: '包名',
    name: '名称',
    versionName: '版本号',
    versionCode: '内部版本号',
    minSDK: 'Min.SDK',
    fileName: '文件名',
    fileSize: '文件大小',
    fileMD5: 'MD5',
    permission: '权限',
    winTop: '窗口置顶',
    newWindow: '新窗口',
    dragFileTip: '拖拽APK文件到本窗口',
    byte: '字节',
    warning: '提示',
    platformUnSupported: '平台不支持',
    tmpFolderCreateFail: '临时文件夹创建失败',
    parseFailed: '文件解析失败',
    parseException: '解析异常',
    previewUnsupported: '不支持预览',
    iconDecompressionFailed: '图标解压失败'
  },
  en: {
    icon: 'Icon',
    package: 'Package',
    name: 'Name',
    versionName: 'VersionName',
    versionCode: 'VersionCode',
    minSDK: 'Min.SDK',
    fileName: 'FileName',
    fileSize: 'FileSize',
    fileMD5: 'MD5',
    permission: 'Permissions',
    winTop: 'Always on Top',
    newWindow: 'New Window',
    dragFileTip: 'Drag APK File Here',
    byte: 'byte',
    warning: 'warning',
    platformUnSupported: 'Unsupported Platform',
    tmpFolderCreateFail: 'Failed To Create Temp Folder',
    parseFailed: 'File Parsing Failed',
    parseException: 'File Parsing Exception',
    previewUnsupported: 'Preview Unsupported',
    iconDecompressionFailed: 'Icon Decompression Failed'
  }
}

export default Strings
